.MODEL SMALL
.STACK 100H


.DATA  

    MSG DB "Welcome$"



.CODE



MAIN PROC                            
   ;MOV AL, 10B
   ;MOV BL, 10
   ;MOV CL, 0ABH
   ;MOV DL, "A"
   
   
;   MOV AH, 1
;   INT 21H        
;   MOV BL, AL
   
;   MOV AH, 2
;   MOV DL, 0AH
;   INT 21H
            
;   MOV AH, 2
;   MOV DL, 0DH
;   INT 21H
   
   
;   MOV AH, 2
;   MOV DL, BL
;   INT 21H
                     
    MOV AX, @DATA
    MOV DS, AX                 
    MOV AH, 9
    LEA DX, MSG
    INT 21H
    
    
    
    
    
MAIN ENDP


MOV AH, 4CH
INT 21H
END MAIN ; to mean programme is done 
